resolver 127.0.0.11 ipv6=off valid=10s;

server {
  listen 80;

  location = /__health {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location / {
    proxy_pass http://app-blue:80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
