upstream backend {
  server app-blue:80;
}

server {
  listen 80;

  location = /__health {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
